DATABASE_URL="postgresql://postgres:1234567890@localhost:5435/nest-basic-crud?schema=public"
JWT_ACCESS_EXPIRATION="15m"
JWT_ACCESS_SECRET="46c0d87cd79e2c992ba15fb5fe2b7c99"
JWT_REFRESH_EXPIRATION="2m"
JWT_REFRESH_SECRET="49520ef6fd46a31850e94fad275fe18e"